{
  "ConnectionStrings": {
    "PrimaryDbConnection": "Server=tcp:rxdevelopment.database.windows.net,1433;Initial Catalog=rxprimary;Persist Security Info=False;User ID=rxadmin;Password=Rxpassword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TenantDbConnection": "Server=tcp:rxdevelopment.database.windows.net,1433;Initial Catalog=rx;Persist Security Info=False;User ID=rxadmin;Password=Rxpassword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "productBlobStorageConnectionString" :"DefaultEndpointsProtocol=https;AccountName=rxdevelopment;AccountKey=uRXyw2yHQamvLr0ymkSiMYCJZX3DdZuzLEhQBlg+u7h0vaOBybfkdei+l0R/SYi83//D9vkkPboj5zGwrIQVEQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/RxAPI-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}